<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-image: url('https://fronty.com/static/uploads/1.09-31.09/10%20css%20tricks/How_to_change_background_image_opacity_in_CSS_HTML_CSS.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lngpg
		{
			width: auto;
			height: auto;
			margin-left: 850px;
			margin-top: 40px;
		}
		input
		{
			width: 90%;
			margin-top: 10px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid limegreen;
			color: black;
			text-align: center;
			font-weight: bolder;
		}
		input:focus
		{
			outline: none;
		}
		.head 
		{
			text-align: center;
			color: black;
			letter-spacing: 1px;
			font-size: 35px;
			font-family: Arial Black;
			font-weight: bolder;
		}
		input[type="button"]
		{
			border: none;
			background-color: limegreen;
			height: 35px;
			color: white;
			font-size: 15px;
			border-radius: 15px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}
		a
		{
			text-decoration: none;
			color: black;
			margin-left: 250px;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="lgnpg" style="margin-left: 850px;">
			<form autocomplete="off">
				<h1 class="head">WELCOME</h1>
				<input type="text" name="username" placeholder="Username" class="ip1" id="usr"><br>
				<input type="text" name="pwd" placeholder="Password" style="margin-bottom: 10px;" class="ip1" id="pass">
				<br>
				<span><a href="#">Forget Password?</a></span>
				<br>
				<input type="button" name="lgn" value="LOGIN">
			</form>
		</div>
	</div>

</body>
</html>